/*
--------------------------------------------------------------------------------------

	Colours

--------------------------------------------------------------------------------------
*/



/*
-------------------------------------------
    Palette
-------------------------------------------

	NEUTRALS

		Black				#000000
		White				#FFFFFF
		Dark grey			#333333
		Grey				#A7A9AC
		Light grey*			#E7EFF7

	COLOURS

		Red                 #E3294A
		Pink				#E80074
		Yellow              #FFD400
		Purple				#5F4997
		Dark blue           #003366
		Blue            	#0E56A7
		Light blue          #549DD0
		Purple              #880088
		Orange              #C5540A
		Burgundy			#7B003F
		Dark green			#3F644A
		Turquoise			#00B7B2
		Beige				#CFC285
		Green*				#539d3c
		Light green			#A2B52D

		*not in official palette but useful for web, review

*/



/*
-------------------------------------------
    Text colour
-------------------------------------------
*/

/* darker text */

.text-black {color:#000000 !important;}
.text-red {color:#E3294A !important;}
.text-pink {color:#E80074 !important;}
.text-dark-blue {color:#003366 !important;}
.text-dark-grey {color:#333333 !important;}
.text-purple {color:#5F4997 !important;}
.text-orange {color:#C5540A !important;}
.text-burgundy {color:#7B003F !important;}
.text-dark-green {color:#3F644A !important;}
.text-blue {color:#0E56A7 !important;}

/* not in official palette - review */
.text-green {color:#539d3c !important;}

/* lighter text */

.text-white {color:#FFFFFF !important;}
.text-grey {color:#A7A9AC !important;}
.text-yellow {color:#FFD400 !important;}
.text-turquoise {color:#00B7B2 !important;}
.text-light-blue {color:#549DD0 !important;}
.text-beige {color:#CFC285 !important;}
.text-light-green {color:#A2B52D !important;}

/* not in official palette - review */
.text-light-grey {color:#e7eff7 !important;}



/*
-------------------------------------------
    Background colour
-------------------------------------------
*/


/* darker colours */

.bg-black {background-color:#000000 !important;}
.bg-dark-grey {background-color:#333333 !important;}
.bg-red {background-color:#E3294A !important;}
.bg-pink {background-color:#E80074 !important;}
.bg-dark-blue {background-color:#003366 !important;}
.bg-purple {background-color:#5F4997 !important;}
.bg-orange {background-color:#C5540A !important;}
.bg-burgundy {background-color:#7B003F !important;}
.bg-dark-green {background-color:#3F644A !important;}
.bg-blue {background-color:#0E56A7 !important;}

/* not in official palette - review */
.bg-green {background-color:#539d3c !important;}
.bg-teal {background-color:#398090 !important;}


/* lighter colours */

.bg-white {background-color:#FFFFFF !important;}
.bg-grey {background-color:#A7A9AC !important;}
.bg-light-green {background-color:#A2B52D !important;}
.bg-turquoise {background-color:#00B7B2 !important;}
.bg-light-blue {background-color:#549DD0 !important;}
.bg-yellow {background-color:#FFD400 !important;}
.bg-beige {background-color:#CFC285 !important;}

/* not in official palette - review */
.bg-light-grey {background-color:#e7eff7 !important;}
