.media {
  border-bottom: 1px solid #ddd;
  // Proper spacing between instances of .media
  padding-bottom: 20px;
  margin-bottom: 20px;

  a {
    &:hover {
      text-decoration: none;
    }
  }
}

.media,
.media-body {
  zoom: 1;
  overflow: hidden;
}

.media-body {
  width: 10000px;
}

.media-object {
  display: block;

  // Fix collapse in webkit from max-width: 100% and display: table-cell.
  &.img-thumbnail {
    max-width: none;
  }
}

.media-right,
.media > .pull-right {
  padding-left: @grid-gutter-width;
}

.media-left,
.media > .pull-left {
  padding-right: @grid-gutter-width;
}

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top;
}

.media-middle {
  vertical-align: middle;
}

.media-bottom {
  vertical-align: bottom;
}

// Reset margins on headings for tighter default spacing
.media-heading {
  margin-top: 0;
  margin-bottom: 5px;

  a {
    display: block;
  }
}

// Media list variation
//
// Undo default ul/ol styles
.media-list {
  padding-left: 0;
  list-style: none;
}

// Set some implicit image sizes
.media {
  .media-left {
    img {
      width: 140px;
    }
  }

  &.media-lg {
    .media-left {
      img {
        width: 180px;
      }
    }
  }

  &.media-sm {
    .media-left {
      img {
        width: 100px;
      }
    }

    .media-body {
      .media-heading {
        font-size: 14px;
      }
    }
  }
}

// Striped
.media-striped {
  .media {
    padding: @grid-gutter-width;
    margin: 0;
    border: 0;

    &:nth-child(odd) {
      background: #e7eff7;
    }
  }
}

// Stacked
.media-stacked {
  .media {
    padding-bottom: 0;
    border: 0;

    .media-left {
      display: block;
      padding: 0;
      margin-bottom: (@grid-gutter-width/2);

      img {
        .img-responsive();
        width: auto;
      }
    }
  }
}
