//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.pullout-right {
	float: right !important;
  width: 40%;
	margin: 0 0 15px 25px;
}
.pullout-left {
	float: left !important;
  width: 40%;
	margin: 0 25px 15px 0;
}
.pullout-centre {
	display: block;
	margin: 0 auto 15px auto;
}

@media(max-width: @screen-xs-max) {
  .pullout-right,
  .pullout-left,
  .pullour-centre {
    width: 100%;
    float: none;
    margin: 0 0 20px 0;
  }
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}
